public class tritopora {
    public static void main(String args[])
            throws java.io.IOException {
        String str1[] = {"A", "K", "Q", "J", "T"};
        int schet = 350;
        char ch;
        char ignore;
        char vyhod = 'v';
        do {
            System.out.println("Нажмите k чтобы крутить");
            System.out.println("Нажмите v чтобы выйти");
            ch = (char) System.in.read();
            do {
                ignore = (char) System.in.read();
            } while (ignore != '\n');
            if (ch == vyhod) System.out.println("good bye");
            else if(ch == 'k' ) {
                if (schet >= 100) {
                    for (int i = 0; i < str1.length; i++) {
                         int a = (int) Math.floor(Math.random() * str1.length);
                         System.out.print(str1[a] + " ");
                    }
                    schet -= 100;
                    System.out.println("\nВаш баланс: " + schet);
                }
                else {
                    System.out.println("на вашем счету недостаточно средств");
                    break;
                }
                System.out.println();
                }
                else {
                System.out.println("404 not found");
            }
            }while (ch != vyhod);
            }
    }
